In [3]:
import pandas as pd
import numpy as np

df = pd.read_excel('data/score.xlsx', index_col='지원번호')

데이터 수정

In [4]:
### 특정데이터 찾아서 변경 - replace
### 디지털고를 소프트고로 변경하시오.
# df['학교'].replace({'디지털고':'소프트고'}, inplace=True)

## 2개를 변경
# df['학교'].replace({'가산고':'금천고', '디지털고':'단지고'}, inplace=True)

## 모든문자 소문자로 변경
# df['SW특기'] = df['SW특기'].str.lower()   # lower()은 inplace 옵션X -> 변수에 넣어야 함

## 모든문자 대문자로 변경
# df['SW특기'] = df['SW특기'].str.upper()

## 첫글자 대문자, 나머지 소문자로 변경
# df['SW특기'] = df['SW특기'].str.capitalize()

## 특정문자에 문자를 추가
# 학교 -> 가산고등학교, 디지털고등학교
# df['학교'] = df['학교'] + '등학교'

데이터 추가

In [5]:
### 컬럼 추가
# 없는 컬럼을 입력하면 컬럼이 추가됨
df['합계'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회']

## 평균을 추가하시오.
df['평균'] = df['합계']/5

## 결과 컬럼을 추가하고 내용은 불합격
df['결과'] = '불합격'

## 평균 컬럼이 60점 이상인 학생만 출력하시오.
df[df['평균']>=60]


### 데이터 조건 수정 부분
## 평균 컬럼이 60점 이상이면 결과컬럼에 합격이라고 입력하시오
filt = df['평균']>=60
# df[filt]['결과']      # 에러. 조건검색안됨
df.loc[filt, '결과'] = '합격'
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   합계    평균   결과
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python  455  91.0   합격
2번    유관순   가산고  184   40   35   50  55  25        Java  205  41.0  불합격
3번    이순신   가산고  168   80   75   70  80  75  Javascript  380  76.0   합격
4번    강감찬   가산고  187   40   60   70  75  80         NaN  325  65.0   합격
5번     김구   가산고  188   15   20   10  35  10         NaN   90  18.0  불합격
6번    김유신  디지털고  202   80  100   95  85  80           C  440  88.0   합격
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON  240  48.0  불합격
8번    홍길순  디지털고  190  100   85   90  95  95          C#  465  93.0   합격

In [6]:
df = pd.read_csv('data/stuscore.csv')

### 합계, 평균 추가
df['합계'] = df['국어']+df['영어']+df['수학']
df['평균'] = df['합계']/3

### 결과 컬럼 추가, 평균 60점 이상 합격 그 외 불합격 처리하시오.
df['결과'] = '불합격'
df.loc[df['평균']>=80, '결과'] = '합격'
df

     번호       이름  국어  영어  수학   합계         평균   결과
0     1      홍길동  71  80  74  225  75.000000  불합격
1     2      유관순  53  91  75  219  73.000000  불합격
2     3      이순신  53  83  78  214  71.333333  불합격
3     4      강감찬  91  58  83  232  77.333333  불합격
4     5       김구  83  97  86  266  88.666667   합격
..  ...      ...  ..  ..  ..  ...        ...  ...
95   96   Robbie  50  99  92  241  80.333333   합격
96   97   Farica  93  84  67  244  81.333333   합격
97   98   Janean  53  99  61  213  71.000000  불합격
98   99  Dorothy  59  62  68  189  63.000000  불합격
99  100    Abbot  72  72  68  212  70.666667  불합격

[100 rows x 8 columns]

데이터 삭제 - column 삭제

In [ ]:
### 컬럼 삭제 : drop, inplace 반영됨
# df.drop(columns=['결과'], inplace=True)

# # 컬럼 2개 삭제
# df.drop(columns=['합계', '평균'], inplace=True)

데이터 삭제 - row 행 삭제(index)

In [ ]:
df = pd.read_excel('data/score.xlsx', index_col='지원번호')

# row 삭제 - index행 삭제, inplace 반영됨
# df.drop(index='2번', inplace=True)

### 수학 80점 미만 학생 검색
df2 = df[df['수학']<80]         # # 수학 80점 이상인 학생들만 모은 dataframe df2를 새로 생성 (기존 데이터는 df에서 확인 가능)

# df.drop(index=['2번', '3번'])
# df.index[[2,3]]

### index를 가지고 데이터 삭제
# df.drop(index=df.index[[2, 5, 6]], inplace=True)        # 원본 df에서 삭제 (기존 데이터는 다시 불러와야 확인 가능)

### 조건을 사용해서 데이터 삭제
# 80점 미만인 학생 삭제
df[df['수학']<80].index
df.drop(index=df[df['수학']<80].index, inplace=True)
df

       이름    학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85  Python
6번    김유신  디지털고  202   80  100   95  85  80       C
8번    홍길순  디지털고  190  100   85   90  95  95      C#