In [94]:
import pandas as pd
import numpy as np

In [126]:
df = pd.read_excel('data/score.xlsx', index_col='지원번호')

In [96]:
# int 타입에 cm 문자 추가방법
# df['키'] = df['키'].astype(str) + 'cm'

# 함수 사용해서 추가
# def add_cm(height):
#     return str(height)+'cm'
# df['키'] = df['키'].apply(add_cm)   # 키 각각의 데이터 값을 함수에 대입

df['합계'] = df['국어'] + df['영어'] + df['수학'] + df['사회'] + df['과학']
df['평균'] = df['합계']/5
df['등급'] = 'F'

# 함수를 사용해서 90점 이상 합격/90점 미만 불합격
# df['등급'] = '불합격'
# df.loc[df['평균'] > 90.0, '등급'] = '합격'

def rank(score):
    result = ""
    if score >=90: result = "합격"
    else: result = "불합격"
    return result
df['등급'] = df['평균'].apply(rank)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   합계    평균   등급
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python  455  91.0   합격
2번    유관순   가산고  184   40   35   50  55  25        Java  205  41.0  불합격
3번    이순신   가산고  168   80   75   70  80  75  Javascript  380  76.0  불합격
4번    강감찬   가산고  187   40   60   70  75  80         NaN  325  65.0  불합격
5번     김구   가산고  188   15   20   10  35  10         NaN   90  18.0  불합격
6번    김유신  디지털고  202   80  100   95  85  80           C  440  88.0  불합격
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON  240  48.0  불합격
8번    홍길순  디지털고  190  100   85   90  95  95          C#  465  93.0   합격

In [97]:
### 90점 이상 A, 80점 이상 B, 70점 이상 C, 60점 이상 D, 그 이하 F
def rank(score):
    result=""
    if score >=90: result = 'A'
    elif score >=80: result = 'B'
    elif score >=70: result = 'C'
    elif score >=60: result = 'D'
    else: result = 'F'
    return result
df['등급'] = df['평균'].apply(rank)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   합계    평균 등급
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python  455  91.0  A
2번    유관순   가산고  184   40   35   50  55  25        Java  205  41.0  F
3번    이순신   가산고  168   80   75   70  80  75  Javascript  380  76.0  C
4번    강감찬   가산고  187   40   60   70  75  80         NaN  325  65.0  D
5번     김구   가산고  188   15   20   10  35  10         NaN   90  18.0  F
6번    김유신  디지털고  202   80  100   95  85  80           C  440  88.0  B
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON  240  48.0  F
8번    홍길순  디지털고  190  100   85   90  95  95          C#  465  93.0  A

In [98]:
### SW특기에서 글자 모두 소문자로 변경하시오.
# df['SW특기'] = df['SW특기'].str.lower()

### java라는 글자가 포함되어 있는 문자를 모두 출력하시오. (대소문자 구분 없이)
### na=True : / na=False :
df[df['SW특기'].str.lower().str.contains('java', na=False)]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기   합계    평균 등급
지원번호
2번    유관순  가산고  184  40  35  50  55  25        Java  205  41.0  F
3번    이순신  가산고  168  80  75  70  80  75  Javascript  380  76.0  C

In [99]:
### 함수를 사용하여 SW특기 컬럼의 글자를 전부 대문자로 변경하고 NaN데이터는 C를 입력하시오.
# if pd.null()     # null 검색
df['SW특기'].str.upper()
df.fillna('C')

## isna(), isnull(), notnull()
def changeData(a_data):
    # null이 아니면
    # if pd.notnull(a_data): return a_data.upper()
    # else: return 'C'
    
    # null이면
    if pd.isnull(a_data): 'C'
    else: return a_data.upper()
df['SW특기'] = df['SW특기'].apply(changeData)
# df['등급'] = df['등급'].apply(changeData)     # 등급 소문자 변경
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   합계    평균 등급
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      PYTHON  455  91.0  A
2번    유관순   가산고  184   40   35   50  55  25        JAVA  205  41.0  F
3번    이순신   가산고  168   80   75   70  80  75  JAVASCRIPT  380  76.0  C
4번    강감찬   가산고  187   40   60   70  75  80        None  325  65.0  D
5번     김구   가산고  188   15   20   10  35  10        None   90  18.0  F
6번    김유신  디지털고  202   80  100   95  85  80           C  440  88.0  B
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON  240  48.0  F
8번    홍길순  디지털고  190  100   85   90  95  95          C#  465  93.0  A

In [100]:
df['SW특기'].isna()
df['SW특기'].isnull()
df[df['SW특기'].isnull()]
df.loc[df['SW특기'].isnull(), 'SW특기']

지원번호
4번    None
5번    None
Name: SW특기, dtype: object

In [101]:
df['학교'].str.slice(0, -1)

지원번호
1번     가산
2번     가산
3번     가산
4번     가산
5번     가산
6번    디지털
7번    디지털
8번    디지털
Name: 학교, dtype: object

In [102]:
df['학교'] = df['학교'] + '등학교'
df

       이름       학교    키   국어   영어   수학  과학  사회        SW특기   합계    평균 등급
지원번호
1번    홍길동   가산고등학교  197   90   85  100  95  85      PYTHON  455  91.0  A
2번    유관순   가산고등학교  184   40   35   50  55  25        JAVA  205  41.0  F
3번    이순신   가산고등학교  168   80   75   70  80  75  JAVASCRIPT  380  76.0  C
4번    강감찬   가산고등학교  187   40   60   70  75  80        None  325  65.0  D
5번     김구   가산고등학교  188   15   20   10  35  10        None   90  18.0  F
6번    김유신  디지털고등학교  202   80  100   95  85  80           C  440  88.0  B
7번    홍길자  디지털고등학교  188   55   65   45  40  35      PYTHON  240  48.0  F
8번    홍길순  디지털고등학교  190  100   85   90  95  95          C#  465  93.0  A

In [103]:
df['키'] = df['키'].astype(str)+"cm"
df

       이름       학교      키   국어   영어   수학  과학  사회        SW특기   합계    평균 등급
지원번호
1번    홍길동   가산고등학교  197cm   90   85  100  95  85      PYTHON  455  91.0  A
2번    유관순   가산고등학교  184cm   40   35   50  55  25        JAVA  205  41.0  F
3번    이순신   가산고등학교  168cm   80   75   70  80  75  JAVASCRIPT  380  76.0  C
4번    강감찬   가산고등학교  187cm   40   60   70  75  80        None  325  65.0  D
5번     김구   가산고등학교  188cm   15   20   10  35  10        None   90  18.0  F
6번    김유신  디지털고등학교  202cm   80  100   95  85  80           C  440  88.0  B
7번    홍길자  디지털고등학교  188cm   55   65   45  40  35      PYTHON  240  48.0  F
8번    홍길순  디지털고등학교  190cm  100   85   90  95  95          C#  465  93.0  A

In [104]:
### 학교 - 등학교 제외 후 출력 / 키 - cm 제외 후 출력
df['학교'].str.slice(0, -3)
df['키'].str.slice(0, -2)

지원번호
1번    197
2번    184
3번    168
4번    187
5번    188
6번    202
7번    188
8번    190
Name: 키, dtype: object

In [105]:
# zfill() : 자리수에 맞게 0으로 빈칸을 채워줌 (str)
df['이름'].str.zfill(width=4)

지원번호
1번    0홍길동
2번    0유관순
3번    0이순신
4번    0강감찬
5번    00김구
6번    0김유신
7번    0홍길자
8번    0홍길순
Name: 이름, dtype: object

In [106]:
df['요일'] = [0, 1, 2, 3, 4, 5, 3, 6]

In [107]:
### 함수를 사용해서 요일이  0:일요일 / 1:월 / 2:화 / 3:수 / 4:목 / 5:금 / 6:토 변경하시오.
def week(day):
    result = ""
    if day == 0: result = '일요일'
    elif day == 1: result = '월요일'
    elif day == 2: result = '화요일'
    elif day == 3: result = '수요일'
    elif day == 4: result = '목요일'
    elif day == 5: result = '금요일'
    else: result = '토요일'
    return result
df['요일'] = df['요일'].apply(week)
df
# df.info()

,이름,학교,키,국어,영어,수학,과학,사회,SW특기,합계,평균,등급,요일
지원번호,,,,,,,,,,,,,
1번,홍길동,가산고등학교,197cm,90,85,100,95,85,PYTHON,455,91.0,A,일요일
2번,유관순,가산고등학교,184cm,40,35,50,55,25,JAVA,205,41.0,F,월요일
3번,이순신,가산고등학교,168cm,80,75,70,80,75,JAVASCRIPT,380,76.0,C,화요일
4번,강감찬,가산고등학교,187cm,40,60,70,75,80,None,325,65.0,D,수요일
5번,김구,가산고등학교,188cm,15,20,10,35,10,None,90,18.0,F,목요일
6번,김유신,디지털고등학교,202cm,80,100,95,85,80,C,440,88.0,B,금요일
7번,홍길자,디지털고등학교,188cm,55,65,45,40,35,PYTHON,240,48.0,F,수요일
8번,홍길순,디지털고등학교,190cm,100,85,90,95,95,C#,465,93.0,A,토요일

In [ ]:
df['요일'] = 0

In [135]:
import random
### loc, iloc
# df.loc['1번', '요일'] = 2
df.iloc[0, 9] = 6
df.iloc[0, 9] = random.randint(0, 6)
for i in range(8):
    df.iloc[i, 9] = random.randint(0, 6)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기  요일
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python   5
2번    유관순   가산고  184   40   35   50  55  25        Java   1
3번    이순신   가산고  168   80   75   70  80  75  Javascript   6
4번    강감찬   가산고  187   40   60   70  75  80         NaN   3
5번     김구   가산고  188   15   20   10  35  10         NaN   4
6번    김유신  디지털고  202   80  100   95  85  80           C   5
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON   2
8번    홍길순  디지털고  190  100   85   90  95  95          C#   3