In [68]:
import pandas as pd
import numpy as np

In [78]:
df = pd.read_excel('data/score.xlsx', index_col='지원번호')

In [70]:
# 컬럼 수정, 컬럼 추가

In [71]:
# 행 수정
# df.loc['4번', 'SW특기'] = 'C'
filt = df['SW특기'].isna()
df.loc[filt, 'SW특기'] = 'C'
# df[filt] = 'python'     # SW특기만 바뀌는게 아니라 전부 바뀜
# df['학교'] = df['학교'] + '등학교'

In [72]:
### 행 추가 : df.loc으로 추가
# df.loc['9번'] = ['길동스', '디지털고', 184, 90, 90, 90, 90, 90, 'Django']
# df.loc['10번'] = ['길동스', '디지털고', 184, 90, 80, 'Django']      # 컬럼 개수 맞지않으면 에러

## 행에 대한 수정
# df.loc['4번', '학교']
# df.loc['4번', ['학교', 'SW특기']] = ['디지털고', 'C']
# df.loc['5번', ['키', 'SW특기']] = [190, 'Python']
df.loc[['4번', '5번'], ['SW특기']] = 'C'
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80           C
5번     김구   가산고  188   15   20   10  35  10           C
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [73]:
### 컬럼 순서 변경
a_list = [1, 2, 3]
b_list = [4, 5, 6, 7]
c_list = a_list + b_list      # 리스트 + 리스트 => 가능
c_list
a = 10
# d_list = a + b_list         # 변수 + 리스트 => 불가능. 에러
d_list = [a] + b_list         # [변수] + 리스트 => 가능
d_list

[10, 4, 5, 6, 7]

In [79]:
### 합계, 결과 - 400점 이상은 합격, 400 미만은 불합격
df['합계'] = df['국어'] + df['영어'] + df['수학'] + df['사회'] + df['과학']
df['결과'] = '불합격'
filt = df['합계'] > 400
df.loc[filt, '결과'] = '합격'
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   합계   결과
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python  455   합격
2번    유관순   가산고  184   40   35   50  55  25        Java  205  불합격
3번    이순신   가산고  168   80   75   70  80  75  Javascript  380  불합격
4번    강감찬   가산고  187   40   60   70  75  80         NaN  325  불합격
5번     김구   가산고  188   15   20   10  35  10         NaN   90  불합격
6번    김유신  디지털고  202   80  100   95  85  80           C  440   합격
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON  240  불합격
8번    홍길순  디지털고  190  100   85   90  95  95          C#  465   합격

In [75]:
df.columns

Index(['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '합계', '결과'], dtype='object')

In [76]:
## 컬럼 순서 변경
# df = df[['이름', '결과', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '합계']]
col = list(df.columns)
col

# 변수 + 변수 + 리스트 -> 리스트 + 리스트 + 리스트
# [ col[0] ] + [ col[-1] ] + col[1:-1]
df = df[[col[0]] + [col[-1]] + col[1:-1]]
df

       이름   결과    학교    키   국어   영어   수학  과학  사회        SW특기   합계
지원번호
1번    홍길동   합격   가산고  197   90   85  100  95  85      Python  455
2번    유관순  불합격   가산고  184   40   35   50  55  25        Java  205
3번    이순신  불합격   가산고  168   80   75   70  80  75  Javascript  380
4번    강감찬  불합격   가산고  187   40   60   70  75  80           C  325
5번     김구  불합격   가산고  188   15   20   10  35  10           C   90
6번    김유신   합격  디지털고  202   80  100   95  85  80           C  440
7번    홍길자  불합격  디지털고  188   55   65   45  40  35      PYTHON  240
8번    홍길순   합격  디지털고  190  100   85   90  95  95          C#  465

In [ ]:
### 컬럼 이름 변경
### 컬럼 1개 이름 변경
df.rename(columns={'이름':'성명'})  # inplace=True

### 컬럼 전체 이름 변경
df.columns = ['name', 'school', 'height', 'kor', 'eng', 'math', 'science', 'society', 'sw', 'total', 'result']

## index 이름 변경
df.index.name = 'no'

,name,school,height,kor,eng,math,science,society,sw,total,result
no,,,,,,,,,,,
1번,홍길동,가산고,197,90,85,100,95,85,Python,455,합격
2번,유관순,가산고,184,40,35,50,55,25,Java,205,불합격
3번,이순신,가산고,168,80,75,70,80,75,Javascript,380,불합격
4번,강감찬,가산고,187,40,60,70,75,80,NaN,325,불합격
5번,김구,가산고,188,15,20,10,35,10,NaN,90,불합격
6번,김유신,디지털고,202,80,100,95,85,80,C,440,합격
7번,홍길자,디지털고,188,55,65,45,40,35,PYTHON,240,불합격
8번,홍길순,디지털고,190,100,85,90,95,95,C#,465,합격