In [50]:
import pandas as pd
import numpy as np

In [51]:
data = {
   '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
   '개봉 연도' : [2014, 2019, 2017, 2014, 2019, 2012, 2014, 2017],
   '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
   '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
}
df = pd.DataFrame(data)

In [52]:
## 개봉연도 -> 2014년도 글자 추가해서 출력
df['개봉연도'] = df['개봉 연도'].astype(str) + '년도'
df

## 개봉연도별 관객수 평균, 최소, 최대, 합계를 구하시오.
df.groupby('개봉연도')['관객 수'].mean()
df.groupby('개봉연도')['관객 수'].min()
df.groupby('개봉연도')['관객 수'].max()
df.groupby('개봉연도')['관객 수'].sum()
df.groupby('개봉연도')['관객 수'].agg(['mean', 'min', 'max', 'sum'])

               mean   min   max   sum
개봉연도
2012년도  1298.000000  1298  1298  1298
2014년도  1489.333333  1281  1761  4468
2017년도  1355.500000  1270  1441  2711
2019년도  1463.500000  1301  1626  2927

In [53]:
df.info()

# 관객수 천단위 표시해서 출력하시오.
# 함수를 사용해서 천단위 표시하시오.
# str 타입으로 변경해서 출력해야함

# a = 1234
# '천단위 표시 : {:,}'.format(a)
# f'천단위 표시 : {a:,}'

# 1. 함수를 사용해서 천단위 추가
# def change(data):
#     return '{:,}'.format(data)
# # 천단위 표시
# df['관객 수'] = df['관객 수'].apply(change)
# df

# 2. map 함수를 사용해서 천단위 출력
df['관객 수'] = df['관객 수'].map('{:,d}'.format)
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   영화      8 non-null      object
 1   개봉 연도   8 non-null      int64
 2   관객 수    8 non-null      int64
 3   평점      8 non-null      float64
 4   개봉연도    8 non-null      object
dtypes: float64(1), int64(2), object(2)
memory usage: 452.0+ bytes

          영화  개봉 연도   관객 수    평점    개봉연도
0         명량   2014  1,761  8.88  2014년도
1       극한직업   2019  1,626  9.20  2019년도
2  신과함께-죄와 벌   2017  1,441  8.73  2017년도
3       국제시장   2014  1,426  9.16  2014년도
4         괴물   2019  1,301  8.62  2019년도
5        도둑들   2012  1,298  7.64  2012년도
6    7번방의 선물   2014  1,281  8.83  2014년도
7         암살   2017  1,270  9.10  2017년도