In [102]:
import pandas as pd

data = {
   '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
   '개봉 연도' : [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
   '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
   '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
}
df = pd.DataFrame(data)

In [103]:
# 평점이 9.0 이상이거나 관객 수가 1700명 이상인 영화를 출력하시오.
df.set_index('영화', inplace=True)
df[(df['평점']>=9.0) | (df['관객 수']>=1700)]

      개봉 연도  관객 수    평점
영화
명량     2014  1761  8.88
극한직업   2019  1626  9.20
국제시장   2014  1426  9.16
암살     2015  1270  9.10

In [104]:
import pandas as pd

df = pd.read_csv('data/stuscore.csv', index_col='번호')
df

          이름  국어  영어  수학
번호
1        홍길동  71  80  74
2        유관순  53  91  75
3        이순신  53  83  78
4        강감찬  91  58  83
5         김구  83  97  86
..       ...  ..  ..  ..
96    Robbie  50  99  92
97    Farica  93  84  67
98    Janean  53  99  61
99   Dorothy  59  62  68
100    Abbot  72  72  68

[100 rows x 4 columns]

str 함수

In [105]:
df = pd.read_excel('data/people.xlsx', skiprows=2, usecols='B:G', index_col='행정기관')
df.head(1)

c:\python3\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

            총인구수         세대수  세대당 인구      남자 인구수      여자 인구수
행정기관
전국    51,175,725  24,212,185    2.11  25,474,633  25,701,092

In [106]:
# str함수 - replace
df['총인구수'] = df['총인구수'].str.replace(",", "").astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 18 entries, 전국   to 제주특별자치도
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   총인구수    18 non-null     int64
 1   세대수     18 non-null     object
 2   세대당 인구  18 non-null     float64
 3   남자 인구수  18 non-null     object
 4   여자 인구수  18 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 864.0+ bytes

In [107]:
### startswith 함수 - 해당 글자로 시작되는 문자 검색
df = pd.read_csv('data/stuscore.csv', index_col='번호')
filt = df['이름'].str.startswith('S')
df[filt]

          이름  국어  영어  수학
번호
18       Sid  89  85  61
42  Shirlene  64  96  83
47   Sanders  99  95  67
48    Stacee  93  83  90
52  Sashenka  76  89  87
69   Shelden  99  79  54

In [108]:
### endswith 함수 - 해당 글자로 끝나는 문자 검색
df = pd.read_csv('data/stuscore.csv', index_col='번호')
df[df['이름'].str.endswith('덕')]

    이름  국어  영어  수학
번호
10  문덕  52  79  98

In [109]:
### contains 함수 - 해당 글자가 포함되어있는 문자 검색
df[df['이름'].str.contains('s')]
df[~df['이름'].str.contains('s')]       # ~ : not을 의미

          이름  국어  영어  수학
번호
1        홍길동  71  80  74
2        유관순  53  91  75
3        이순신  53  83  78
4        강감찬  91  58  83
5         김구  83  97  86
..       ...  ..  ..  ..
96    Robbie  50  99  92
97    Farica  93  84  67
98    Janean  53  99  61
99   Dorothy  59  62  68
100    Abbot  72  72  68

[83 rows x 4 columns]

In [110]:
### a가 들어가 있는 문자를 검색하시오.
df[df['이름'].str.contains('a')].count()        # 40
df[df['이름'].str.contains('A')].count()        # 8
df[(df['이름'].str.contains('a')) | (df['이름'].str.contains('A'))].count()       # 48

이름    48
국어    48
영어    48
수학    48
dtype: int64

In [111]:
df['이름'].str.lower()      # 모든 글자를 소문자로 변경
# 모든 글자를 소문자로 변경 후 a가 포함되어있는 문자 검색
df[df['이름'].str.lower().str.contains('a')].count()        # 48

df['이름'].str.upper()      # 모든 글자를 대문자로 변경
# 모든 글자를 대문자로 변경 후 A가 포함되어있는 문자 검색
df[df['이름'].str.upper().str.contains('A')].count()        # 48

이름    48
국어    48
영어    48
수학    48
dtype: int64

In [112]:
df = pd.read_excel('data/score.xlsx', index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80         NaN
5번     김구   가산고  188   15   20   10  35  10         NaN
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [ ]:
# 1. 홍이 포함되어있는 학생의 국어, 영어, 수학, 과학, 성적을 출력하시오.
# column을 기준으로 출력
df[df['이름'].str.contains('홍')][['이름', '국어', '영어', '수학', '과학']]
# row를 기준ㅇ로 출력
df.loc[df['이름'].str.contains('홍'), '국어':'과학']
df.loc[df['이름'].str.contains('홍'), ['이름', '국어', '영어', '수학', '과학']]

# 2. SW 특기가 python, java 글자가 포함되어있는 학생을 출력하시오.
df[(df['SW특기'].str.lower().str.contains('python')) | (df['SW특기'].str.lower().str.contains('java'))]

# 3. 리스트 형태로 검색
langs = ['python', 'java']
df[df['SW특기'].str.lower().isin(langs)]        # 글자가 일치하는 문자 검색 (포함X)
# df[df['SW특기'].str.lower().str.contains(langs)]        # contains - 리스트 검색 불가

TypeError: unhashable type: 'list'