In [2]:
# import pandas as pd

# data = {
#     '이름':['홍길동','유관순','이순신','강감찬','김구','김유신','홍길자','홍길순'],
#     '학교':['가산고','가산고','가산고','가산고','가산고','디지털고','디지털고','디지털고'],
#     '키':[197,184,168,187,188,202,188,190],
#     '국어':[90,40,80,40,15,80,55,100],
#     '영어':[85,35,75,60,20,100,65,85],
#     '수학':[100,50,70,70,10,95,45,90],
#     '과학':[95,55,80,75,35,85,40,95],
#     '사회':[85,25,75,80,10,80,35,95],
#     'SW특기':['Python','Java','Javascript','','','C','PYTHON','C#']
# }

# ### index 추가해서 DataFrame 구성
# df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'])
# df.index.name = '지원번호'

In [5]:
import pandas as pd
df = pd.read_excel('data/score.xlsx', index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80         NaN
5번     김구   가산고  188   15   20   10  35  10         NaN
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#

DataFrame 기본명령어

In [ ]:
# 데이터 타입이 숫자인 경우만 기본적 통계를 보여줌
# str 타입 컬럼은 출력되지 않음
# df.describe()

# 데이터 크기, 데이터 유형, Nan 데이터 유무 (데이터 신빙성과 관련있음), 개수
df.info()

                키          국어          영어          수학         과학         사회
count    8.000000    8.000000    8.000000    8.000000   8.000000   8.000000
mean   188.000000   62.500000   65.625000   66.250000  70.000000  60.625000
std      9.985704   29.519969   26.917533   30.325614  23.754699  32.120032
min    168.000000   15.000000   20.000000   10.000000  35.000000  10.000000
25%    186.250000   40.000000   53.750000   48.750000  51.250000  32.500000
50%    188.000000   67.500000   70.000000   70.000000  77.500000  77.500000
75%    191.750000   82.500000   85.000000   91.250000  87.500000  81.250000
max    202.000000  100.000000  100.000000  100.000000  95.000000  95.000000

In [8]:
# head() : default는 앞부분 5개 출력. 숫자를 넣으면 숫자만큼 출력
# df.head(2)

# 뒷부분 5개 출력
# df.tail(3)

In [11]:
# index 읽어오기
# df.index

# column 리스트 출력
# df.columns

In [16]:
# 데이터 크기
# df.shape

# 배열구조 출력
# df.values

In [21]:
# 컬럼 출력
# df['키']
# 키 컬럼에서 큰 순서 5개 출력, 개수 입력 시 개수만큼 출력
# df['키'].nlargest

# 작은 순서로 출력
# df['키'].nsmallest() # 기본 5개 출력
# df['키'].nsmallest(3)

In [28]:
# 중복제거 후 학교이름 출력
df['학교']
# 중복제거 후 학교이름 출력
df['학교'].unique()     # 이름 출력
df['학교'].nunique()    # 개수 출력

# 개수 출력 - nan데이터 제외 후 출력
df['SW특기'].count()    # 6개 : nan데이터 2개
df['키'].count()        # 8개

np.int64(8)